Example/Admin-Application/AdminApplication/Pages/CreateRealEstate.xaml

<Page x:Class="AdminApplication.CreateRealEstate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApplication"
      mc:Ignorable="d"
      Background="White"
      Title="CreateRealEstate" Height="450" Width="889.018">

    <Grid>
        <Label x:Name="lblLocation" Content="Location:" HorizontalAlignment="Left" Margin="50,65,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label x:Name="lblType" Content="Type:" HorizontalAlignment="Left" Margin="50,106,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label x:Name="lblParkinglot" Content="Parkinglots:" HorizontalAlignment="Left" Margin="50,147,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label x:Name="lblRooms" Content="Rooms:" HorizontalAlignment="Left" Margin="50,188,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label x:Name="lblSquaremeter" Content="Squaremeter:" HorizontalAlignment="Left" Margin="50,229,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <Label x:Name="lblGardenSquaremeter" Content="Garden Squaremeter:" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top" Width="200" FontSize="20"/>
        <TextBox x:Name="txtParkinglots" HorizontalAlignment="Left" Height="32" Margin="255,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20" PreviewTextInput="IntNumberValidation" TextChanged="TxtParkinglots_TextChanged"/>
        <TextBox x:Name="txtRooms" PreviewTextInput="IntNumberValidation" HorizontalAlignment="Left" Height="32" Margin="255,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20" TextChanged="TxtRooms_TextChanged"/>
        <TextBox x:Name="txtSquaremeter" PreviewTextInput="DoubleNumberValidation" HorizontalAlignment="Left" Height="32" Margin="255,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20" TextChanged="TxtSquaremeter_TextChanged"/>
        <TextBox x:Name="txtGardenSquaremeter" PreviewTextInput="DoubleNumberValidation" HorizontalAlignment="Left" Height="32" Margin="255,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20" TextChanged="TxtGardenSquaremeter_TextChanged"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="50,334,0,0" VerticalAlignment="Top" Width="355" Click="BtnCreate_Click" FontSize="20" IsEnabled="False"/>
        <ComboBox x:Name="cbxLocation" HorizontalAlignment="Left" Margin="255,68,0,0" VerticalAlignment="Top" Width="150" FontSize="20" SelectionChanged="CbxLocation_SelectionChanged"/>
        <ComboBox x:Name="cbxTypes" HorizontalAlignment="Left" Margin="255,109,0,0" VerticalAlignment="Top" Width="150" FontSize="20" SelectionChanged="CbxTypes_SelectionChanged"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="238" Margin="450,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" VerticalScrollBarVisibility="Auto" FontSize="20" IsReadOnly="True"/>
        <Button x:Name="btnShowInList" Content="Show in List" HorizontalAlignment="Left" Margin="50,382,0,0" VerticalAlignment="Top" Width="355" Click="BtnShowInList_Click" IsEnabled="False" FontSize="20"/>
        <Label x:Name="lblTitle" Content="Create a new Real Estate:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25" Width="869" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
