Example/Admin-Application/AdminApplication/Pages/DetailsPage.xaml

<Page x:Class="AdminApplication.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApplication"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Background="White"
      Title="Details">

    <Grid>
        <Label x:Name="lblType" Content="Type:" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top" FontSize="20" Width="210" FontWeight="Bold"/>
        <Label x:Name="lblLocation" Content="Location:" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top" FontSize="20" Width="210" FontWeight="Bold"/>
        <Label x:Name="lblRooms" Content="Rooms:" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top" FontSize="20" Width="210" FontWeight="Bold"/>
        <Label x:Name="lblSquaremeter" Content="Squaremeter:" HorizontalAlignment="Left" Margin="60,250,0,0" VerticalAlignment="Top" FontSize="20" Width="210" FontWeight="Bold"/>
        <Label x:Name="lblGardenSquaremeter" Content="Garden Squaremeter:" HorizontalAlignment="Left" Margin="60,300,0,0" VerticalAlignment="Top" FontSize="20" Width="210" FontWeight="Bold"/>
        <Label x:Name="lblNumOfParkinglots" Content="Parkingslots:" HorizontalAlignment="Left" Margin="60,350,0,0" VerticalAlignment="Top" FontSize="20" Width="210" FontWeight="Bold"/>
        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Margin="60,400,0,0" VerticalAlignment="Top" FontSize="20" Width="210" FontWeight="Bold"/>
        <Label x:Name="lblTitle" Content="Details:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25" HorizontalContentAlignment="Center" Width="880"/>
        <Label x:Name="lblTypeDetail" Content="" HorizontalAlignment="Left" Margin="275,100,0,0" VerticalAlignment="Top" FontSize="20" Width="200"/>
        <Label x:Name="lblLocationDetail" Content="" HorizontalAlignment="Left" Margin="275,150,0,0" VerticalAlignment="Top" FontSize="20" Width="200"/>
        <Label x:Name="lblRoomsDetail" Content="" HorizontalAlignment="Left" Margin="275,200,0,0" VerticalAlignment="Top" FontSize="20" Width="200"/>
        <Label x:Name="lblSquaremetersDetail" Content="" HorizontalAlignment="Left" Margin="275,250,0,0" VerticalAlignment="Top" FontSize="20" Width="200"/>
        <Label x:Name="lblGardenSquaremetersDetail" Content="" HorizontalAlignment="Left" Margin="275,300,0,0" VerticalAlignment="Top" FontSize="20" Width="200"/>
        <Label x:Name="lblParkinglotsDetail" Content="" HorizontalAlignment="Left" Margin="275,350,0,0" VerticalAlignment="Top" FontSize="20" Width="200"/>
        <Label x:Name="lblPriceDetail" Content="" HorizontalAlignment="Left" Margin="275,400,0,0" VerticalAlignment="Top" FontSize="20" Width="200"/>

    </Grid>
</Page>
