Example/Admin-Application/AdminApplication/CreateRealEstate.xaml

<Page x:Class="AdminApplication.CreateRealEstate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApplication"
      mc:Ignorable="d"
      Background="White"
      Title="CreateRealEstate" Height="521.859" Width="889.018">

    <Grid>
        <Label x:Name="lblLocation" Content="Location:" HorizontalAlignment="Left" Margin="51,56,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lblType" Content="Type:" HorizontalAlignment="Left" Margin="51,81,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lblParkinglot" Content="Parkinglots:" HorizontalAlignment="Left" Margin="51,106,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lblRooms" Content="Rooms:" HorizontalAlignment="Left" Margin="51,131,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lblSquaremeter" Content="Squaremeter:" HorizontalAlignment="Left" Margin="51,156,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lblGardenSquaremeter" Content="Garden Squaremeter:" HorizontalAlignment="Left" Margin="51,181,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txtParkinglots" HorizontalAlignment="Left" Height="23" Margin="178,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRooms" HorizontalAlignment="Left" Height="23" Margin="178,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSquaremeter" HorizontalAlignment="Left" Height="23" Margin="178,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGardenSquaremeter" HorizontalAlignment="Left" Height="23" Margin="178,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="51,225,0,0" VerticalAlignment="Top" Width="247" Click="BtnCreate_Click"/>
        <ComboBox x:Name="cbxLocation" HorizontalAlignment="Left" Margin="178,56,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxTypes" HorizontalAlignment="Left" Margin="178,83,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="248" Margin="408,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="367" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="btnLoadAll" Content="Load All" HorizontalAlignment="Left" Margin="51,260,0,0" VerticalAlignment="Top" Width="247" Click="BtnLoadAll_Click"/>
    </Grid>
</Page>
