Example/Admin-Application/AdminApplication/ShowRealEstates.xaml

<Page x:Class="AdminApplication.ShowRealEstates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ShowRealEstates">

    <Grid>
        <DataGrid x:Name="dtgRealEstates" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="241" Margin="27,25,0,0" VerticalAlignment="Top" Width="747" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="DtgRealEstates_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
                <DataGridTextColumn Header="Rooms" Binding="{Binding Rooms}" />
                <DataGridTextColumn Header="Squaremeter" Binding="{Binding Squaremeter}" />
                <DataGridTextColumn Header="GardenSquaremeter" Binding="{Binding GardenSquaremeter}" />
                <DataGridTextColumn Header="Num of Parkinglots" Binding="{Binding NumOfParkinglots}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblType" Content="Type:" HorizontalAlignment="Left" Margin="27,291,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblLocation" Content="Location:" HorizontalAlignment="Left" Margin="132,291,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblRooms" Content="Rooms:" HorizontalAlignment="Left" Margin="237,291,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblSquaremeter" Content="Squaremeter:" HorizontalAlignment="Left" Margin="342,291,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblGardenSquaremeter" Content="Garden Sqmeter:" HorizontalAlignment="Left" Margin="447,291,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblNumOfParkinglots" Content="Parkingslots:" HorizontalAlignment="Left" Margin="552,291,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbxType" HorizontalAlignment="Left" Margin="27,321,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cbxLocation" HorizontalAlignment="Left" Margin="132,321,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtRooms" HorizontalAlignment="Left" Height="23" Margin="237,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtSquaremeter" HorizontalAlignment="Left" Height="23" Margin="342,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtGardenSquaremeter" HorizontalAlignment="Left" Height="23" Margin="447,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtParkinglots" HorizontalAlignment="Left" Height="23" Margin="552,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="687,320,0,0" VerticalAlignment="Top" Width="87" Click="BtnSave_Click" Height="22"/>
        <Button x:Name="btnCalculatePrice" Content="Calculate Price" HorizontalAlignment="Left" Margin="687,352,0,0" VerticalAlignment="Top" Width="87" Height="25" Click="BtnCalculatePrice_Click"/>
        <Label x:Name="lblPrice" Content="" HorizontalAlignment="Left" Margin="687,382,0,0" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="687,294,0,0" VerticalAlignment="Top" Width="87" Click="BtnDelete_Click"/>

    </Grid>
</Page>
